# Tester

./: .gitignore  .mailmap  README.md  pom.xml
Annotations/: pom.xml
Annotations/src/main/java/pl/kk/annotations/: MarkedForRun.java  Run.java  Runnable.java  ScanForRun.java
Program/: pom.xml
Program/src/main/java/pl/kk/program/: App.java  SomeClass.java  Tested.java  YetAnotherClass.java
TestCode/: pom.xml
TestCode/src/main/java/pl/kk/: App.java
TestCode/src/main/java/pl/kk/testcode/: App.java  Tested.java
Tester/: pom.xml
Tester/src/main/java/pl/kk/tester/: ScanForRun.java  Tester.java  TesterProcessor.java  TesterStatistics.java  Wizard.java
Tester/src/main/java/pl/kk/tester/source_file/: AbstractJavaSourceFile.java  ContextHolder.java  JavaSourceFile.java  JavaSourceFiles.java  MainJavaSourceFile.java
Tester/src/main/resources/: testerinfo.vm  velocity.properties
src/main/java/pl/kk/: App.java
src/test/java/pl/kk/: AppTest.java
